language: node_js
before_script:
  - test $TRAVIS_NODE_VERSION = '0.10' && npm i node-zlib-backport
  - echo $TRAVIS_NODE_VERSION
after_success:
  - test $TRAVIS_NODE_VERSION =~ 5.* && npm run coverage && npm i coveralls@2 && npm run coveralls
node_js:
  - "0.10"
  - "0.12"
  - "4"
  - "5"
